<?xml version="1.0"?>
<robot name="picar_b2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ====================================================== -->
  <!-- 1. Base Footprint (root)                               -->
  <!-- ====================================================== -->
  <link name="base_footprint"/>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.03" rpy="0 0 0"/>
  </joint>

  <!-- ====================================================== -->
  <!-- 2. Base Link                                            -->
  <!-- ====================================================== -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.18 0.14 0.06"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
  </link>

  <!-- ====================================================== -->
  <!-- 3. Wheels (visualization only)                          -->
  <!-- ====================================================== -->
  <link name="rear_left_wheel"/>
  <joint name="rear_left_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_left_wheel"/>
    <origin xyz="-0.06 0.07 0.02" rpy="0 0 0"/>
  </joint>

  <link name="rear_right_wheel"/>
  <joint name="rear_right_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_right_wheel"/>
    <origin xyz="-0.06 -0.07 0.02" rpy="0 0 0"/>
  </joint>

  <link name="front_left_wheel"/>
  <joint name="front_left_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_left_wheel"/>
    <origin xyz="0.06 0.07 0.02" rpy="0 0 0"/>
  </joint>

  <link name="front_right_wheel"/>
  <joint name="front_right_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_right_wheel"/>
    <origin xyz="0.06 -0.07 0.02" rpy="0 0 0"/>
  </joint>

  <!-- ====================================================== -->
  <!-- 4. RPLidar A1 (180° 회전 버전)                          -->
  <!-- ====================================================== -->
  <link name="laser_frame">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.04" length="0.02"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <!-- ★ RPLidar 정방향 보정: 180° 회전 (reverse) -->
    <origin xyz="0.00 0 0.14" rpy="0 0 3.14159"/>
  </joint>

  <!-- ====================================================== -->
  <!-- 5. IMU                                                  -->
  <!-- ====================================================== -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.06" rpy="0 0 0"/>
  </joint>

</robot>
